# spotless-wrapper-maven-plugin

./: pom.xml
src/main/java/by/mark/spotless/wrapper/: BaseSpotlessWrapperMojo.java  DependencyCounterMojo.java  SpotlessApplyWrapperMojo.java  SpotlessCheckWrapperMojo.java
src/main/resources/: eclipse-formatter.xml
